# Udemy.Microservices

./: .dockerignore  README.md  Udemy.Microservices.sln
Gateway/: Program.cs
Gateway/Properties/: launchSettings.json
Gateways/Gateway/: Gateway.csproj  Program.cs  configuration.development.json
Gateways/Gateway/Properties/: launchSettings.json
IdentityServer/Udemy.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  Udemy.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/Udemy.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Udemy.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Udemy.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Udemy.IdentityServer/Properties/: launchSettings.json
IdentityServer4withASP.NETCoreIdentity/: Config.cs  IdentityServer4withASP.NETCoreIdentity.csproj  Program.cs  Startup.cs
IdentityServer4withASP.NETCoreIdentity1/: Config.cs  IdentityServer4withASP.NETCoreIdentity1.csproj  Program.cs  SeedData.cs  Startup.cs
IdentityServer4withASP.NETCoreIdentity1/Data/: ApplicationDbContext.cs
IdentityServer4withASP.NETCoreIdentity1/Models/: ApplicationUser.cs
Services/Basket/Services.Basket/: Program.cs  Services.Basket.csproj
Services/Basket/Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket/Properties/: launchSettings.json
Services/Basket/Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog/: Program.cs  (+1 more)
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: AllProfiles.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/Microservices.Shared/: Microservices.Shared.csproj
Shared/Microservices.Shared/Controller/: BaseController.cs
Shared/Microservices.Shared/Dtos/: NoContent.cs  Response.cs
Shared/Microservices.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+59 files in other folders)
